# Ocelot.K8sHttpGateway

./: .gitignore  Ocelot.sln
Ocelot.K8S/: Dockerfile  Ocelot.K8S.csproj  Program.cs  Startup.cs
Ocelot.K8S/Controllers/: ValuesController.cs
Ocelot.K8S/Properties/: launchSettings.json
deployment/: ocelot.yaml
src/: Ocelot.K8sHttpGateway.sln
src/Ocelot.K8sHttpGateway/: Dockerfile  Ocelot.K8sHttpGateway.csproj  Program.cs  Startup.cs
src/Ocelot.K8sHttpGateway/Properties/: launchSettings.json
src/Ocelot.K8sHttpGateway/config/: appsettings.json  ocelot.json
